<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com GoogleFonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Indie Flower", cursive;
            font-size: 3em;
        }

        h2{
            font-family: "Indie Flower", cursive, serif;;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia deserunt, soluta incidunt eum voluptas tempore dignissimos recusandae dolor placeat. Numquam sunt provident quasi quos eligendi tenetur vitae quaerat beatae sint?</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit accusantium officiis tenetur ea ipsam consequuntur odit dignissimos quis delectus ducimus. Cumque temporibus est maiores enim voluptates molestias quos odit. Dicta.</p>
</body>
</html>