<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse ;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: gray;
        }
        thead > tr > th {
            position: ;
            top: 0;
            background-color: gray;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 973 194	</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">	21 322 691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td>212 583 750	</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nostrum labore iure ducimus laudantium modi ullam enim voluptate, possimus, doloribus quam, alias vel esse porro consequuntur quos inventore ipsam? Amet!Loremlor  Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores qui iusto doloribus neque veritatis deleniti corrupti architecto nostrum, enim possimus obcaecati veniam voluptatum nemo? Deleniti hic nisi quasi fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident tenetur laudantium eaque neque nemo nam minima, illum nulla quaerat quis. Enim soluta nulla veniam fuga esse nisi odio totam dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatem incidunt similique porro eos sed, corrupti neque modi hic architecto ab saepe facilis at, aliquid harum nam debitis dolore! Hic!</p>
</body>
</html>