<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 0px;
        }

        main {
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 10px;
            border-radius: 14px 0px 0px 14px;
            box-shadow: 3px 2px 9px 0px black;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: gray;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.452);
            
        }

        nav > a {
            color: black;
            text-decoration: none;
            margin-right: 30px;
            font-weight: bolder;

        }

        header {
            margin: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <p>esportes</p>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi commodi itaque ipsa. Impedit omnis debitis, expedita nihil non blanditiis perspiciatis, rem sit ut consequatur tempore unde animi, doloribus delectus dolores?</p>
                <aside>Escrito por Pedro</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Hariel</p>
    </footer>
    <div id="bola"></div>
</body>
</html>